[metadata]
name = tsk
version = 1.0.0
author = John Powell

[options]
packages=
    tsk
    tsk/database
    tsk/models
include_package_data = True

[options.package_data]
tsk =
    *.ini

[options.entry_points]
console_scripts =
    tsk = tsk.tsk:main